# The humans responsible & technology colophon
# humanstxt.org


# TEAM

    Matt Poland -- fanagling -- @mattpoland

# THANKS

    H5BP for damn near everything - http://h5bp.com
	Joseph Tate for pointing me to Font Awesome - http://josephtate.com/
	Hunter Janes for hosting consultation - @hhjanes

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
