# The humans responsible & technology colophon
# humanstxt.org


# TEAM

    Matt Poland -- finagling -- @mattpoland

# THANKS

	H5BP for damn near everything - http://h5bp.com
	Joseph Tate for pointing me to Font Awesome - @josephtate
	Hunter Janes for beer/hosting consultation - @hhjanes
	Katie Meyer for jQuery discussion - @katielmeyer
	Caius Durling for the jQuery Captify fork I actually used - https://github.com/caius/jquery-captify

# TECHNOLOGY COLOPHON

    Standards: HTML5, CSS3
    Components: jQuery, Modernizr, Tumblr
	Software: TextMate, GitHub
	Hosting: bluehost


				                      .-.
				                     (   )
				                      '-'
				                      J L
				                      | |
				                     J   L
				                     |   |
				                    J     L
				                  .-'.___.'-.
				                 /___________\
				            _.-""'           `""._
				          .'                       `.
				        J                            `.
				       F                               L
				      J                                 J
				     J                                  `
				     |                                   L
				     |                                   |
				     |                                   |
				     |                                   J
				     |                                    L
				     |                                    |
				     |             ,.___          ___....--._
				     |           ,'     `""""""""'           `-._
				     |          J           _____________________`-.
				     |         F         .-'   `-88888-'    `Y8888b.`.
				     |         |       .'         `P'         `88888b \
				     |         |      J       #     L      #    q8888b L
				     |         |      |             |           )8888D )
				     |         J      \             J           d8888P P
				     |          L      `.         .b.         ,88888P /
				     |           `.      `-.___,o88888o.___,o88888P'.'
				     |             `-.__________________________..-'
				     |                                    |
				     |         .-----.........____________J
				     |       .' |       |      |       |
				     |      J---|-----..|...___|_______|
				     |      |   |       |      |       |
				     |      Y---|-----..|...___|_______|
				     |       `. |       |      |       |
				     |         `'-------:....__|______.J
				     |                                  |
				      L___                              |
				          """----...______________....--'


