# The humans responsible & technology colophon
# humanstxt.org


# TEAM

    Matt Poland -- finagling -- @mattpoland

# THANKS

	H5BP for damn near everything - http://h5bp.com
	Joseph Tate for pointing me to Font Awesome - http://josephtate.com/
	Hunter Janes for beer/hosting consultation - @hhjanes
	Brian Revis for Captify (http://archive.plugins.jquery.com/project/captify)
	Caius Durling for the Captify fork I actually used - https://github.com/caius/jquery-captify

# TECHNOLOGY COLOPHON

    HTML5, CSS3
    jQuery, Modernizr, Tumblr



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
